{"short_name":"iCode","name":"iCode Resources","icons":[{"src":"/assets/img/DALL·E%202023-10-22%2018.56.30%20-%20Modern%20vector%20logo%20icon%20with%20a%20fluid%20and%20dynamic%20abstract%20shape,%20drenched%20in%20cool%20blues%20and%20electric%20purples,%20emphasizing%20digital%20innovation.webp","type":"image/webp","sizes":"1024x1024"},{"src":"/assets/img/DALL·E%202023-10-22%2018.56.30%20-%20Modern%20vector%20logo%20icon%20with%20a%20fluid%20and%20dynamic%20abstract%20shape,%20drenched%20in%20cool%20blues%20and%20electric%20purples,%20emphasizing%20digital%20innovation.webp","type":"image/webp","sizes":"1024x1024"}],"start_url":"index.html","display":"fullscreen"}